{
	"name": "restless",
	"version": "0.0.2",
	"description": "REST inspection console",
	"preferGlobal": "true",
	"bin": {"restless": "restless"},
	"dependencies": {
		"coffee-script":  "1.2.0",
		"colors":         "latest",
		"eyes":           "latest",
		"underscore":     "latest"
	}
}
